:root {
    --clr-dark: #0f172a;
    --clr-light: #000000;
    --clr-accent: #000000;
}

* {
    box-sizing: border-box;
}

.header {
    text-align: center;
    color: rgb(10, 10, 10);
    font-size: 30px;
    position: absolute;
}

h1 {
    font-size: 25px;
    font-weight: 700;
    height: 25px;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    height: 25px;
}

body {
    margin-top: 5em;
    margin-left: 5em;
    margin-right: 5em;
    margin-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    word-spacing: 1.4px;
    font-family: "Inter", sans-serif;
    color: var(--clr-dark);
    background-color: #ffffff;
    font-size: small;
    font-family: 'Times New Roman';
    font-size: 15px;
}

.container {
    grid-template-columns:
        fit-content(150px) fit-content(250px) fit-content(350px) 1.5fr;
    height: 1056px;
    width: 816px;
    position: relative;
}

.item {
    background-color: #ffffff;
    font-weight: 700;
    color: var(--clr-light);
    border: 1px solid var(--clr-accent);
}

.emem {
    text-align: center;
    font-size: 90%;
    font-weight: lighter;
}

.placeofdelivery,
.deliveryterm {
    margin-bottom: 1%;
}


.property,
.unit,
.description,
.quantity,
.unit-cost,
.amount,
.total {
    text-align: center;
    margin-top: 15px;
}

.conforme {
    margin-left: 5%;
    margin-top: 10px;
}

.bordertop {
    border-top: 1px solid black;
    margin-top: 10px;
    width: 50%;
    margin-left: 30%;
}

.note {
    text-align: center;
    font-weight: lighter;
    margin-bottom: 15px;
}

.approved {
    border-bottom: 1px solid black;
}